# Proyecto1-IPC2

./: .gitignore  README.md
DOCS/: mapeo.sql
proyecto1/: pom.xml
proyecto1/src/main/java/com/mycompany/proyecto1/backend/: ComentarioRevista.java  ConsultaEtiquetasService.java  CrearRevista.java  CrearUsuario.java  GenerarReporteEditor.java  GuardarArchivo.java  GuardarImagen.java  InicioSesionService.java  Revista.java  RevistaReacciones.java  Suscripcion.java  SuscriptorRevista.java  TipoUsuarioEnum.java  Usuario.java  VerificarUsuarioService.java
proyecto1/src/main/java/com/mycompany/proyecto1/backend/Exceptions/: RevistaDataInvalid.java  UserDataInvalid.java
proyecto1/src/main/java/com/mycompany/proyecto1/backend/sql/: Anuncio.java  AnunciosSQL.java  BuscarRevistas.java  Cartera.java  ComentarioRevista.java  Conexion.java  ConsultaEtiquetas.java  InicioSesionDB.java  MeGustaDB.java  MeGustaRevista.java  NuevaEtiqueta.java  NuevaRevista.java  ObtenerRevistas.java  RegistrarUsuarioDB.java  ReporteRevistaSQL.java  RevistaLector.java  RevistasAdmin.java  Suscripciones.java  SuscriptorNuevo.java  VerificarUsuario.java
proyecto1/src/main/java/com/mycompany/proyecto1/mvc/controller/: Admin.java  AgregarEtiqueta.java  Anunciante.java  AnunciosAdmin.java  AprobarAnuncio.java  AprobarRevista.java  BuscarEtiquetasLector.java  CargarCartera.java  Comentar.java  CrearAnuncio.java  CrearRevista.java  DenegarRevista.java  GenerarReporte.java  InicioSesion.java  Lector.java  LogOut.java  MeGusta.java  MostrarEtiquetas.java  Perfil.java  RecargarCartera.java  RegistroRevista.java  RegistroUsuario.java  ReporteEditor.java  RevistasCreadas.java  Suscribirse.java
proyecto1/src/main/webapp/: index.html
proyecto1/src/main/webapp/css/: Reportes.css  index.css  inicio.css  login.css  register.css
proyecto1/src/main/webapp/js/: Admin.js  AdminAnuncio.js  Anunciante.js  Cartera.js  Editor.js  MeGusta.js  Registro.js  Reporte.js
proyecto1/src/main/webapp/jsp/: Anunciante.jsp  AnuncioAdmin.jsp  CrearRevistas.jsp  InicioDeSesion.jsp  Perfil.jsp  PerfilUser.jsp  Recargar.jsp  RegistroUsuario.jsp  ReporteEditor.jsp  Revistas.jsp  RevistasCreadas.jsp  inicio.jsp  inicioAdmin.jsp  inicioEditor.jsp
